programa
{
	
	funcao inicio()
	{

	// Letra A: 2*4 == 24/3 (V)
	// letra B: (15%4) < (19%6) (F)
	// letra C: nao(2 < 5) != (8==8) (V)
	// letra D: verdadeiro ou falso (V)
	// Letra E: 2*2 == Matematica.potencia(2,2) (V)
	// Letra F: verdadeiro e ((7/2) > 3.5)  (F)
	// Letra G: (Mat.arredondar (2.8, 0) == 3) e (Mat.raiz(9) == 3) (V)
	

	
	 

	
	  
	
	
	
	
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */